<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
<!--<RelativeLayout-->


        <!--android:id="@+id/cvbg"-->
        <!--android:layout_marginTop="10dp"-->

        <!--android:background="@color/cancel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:textStyle="bold"-->
            <!--android:text="REMOVE"-->
            <!--android:background="@color/cancel"-->
            <!--android:layout_margin="15dp"-->
            <!--/>-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/cv"
        android:background="#FBEFEF"
        android:layout_marginTop="0dp"

        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="@{title}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/price"
                    android:layout_weight="1"
                    android:text="@{url}" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/done"
                    android:layout_margin="7dp"
                    android:background="@drawable/cancell"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:shadowDy="4"
                    android:textColor="#FF0040"
                    android:text="Cancel" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancel"
                    android:layout_margin="7dp"
                    android:background="@drawable/donee"
                    android:textSize="10dp"
                    android:textColor="#01DF01"
                    android:layout_weight="1"
                    android:text="Complete" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/donee"
                    android:layout_margin="7dp"
                    android:background="@drawable/doneee"
                    android:textSize="10dp"
                    android:visibility="gone"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:text="Completed" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancell"
                    android:layout_margin="7dp"
                    android:background="@drawable/cancelll"
                    android:textSize="10dp"
                    android:visibility="gone"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:text="Cancelled" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</FrameLayout>